/* ************************************************************************** */
/*                                                                            */
/*                   ::::::::::  ::::::::  :::::::::  ::::::::::              */
/*                  :+:        :+:    :+: :+:    :+: :+:    :+:               */
/*                 +:+              +:+  +:+    +:+ +:+                       */
/*                +#++:++#       +#+    +#++:++#:  +#++:++#+                  */
/*               +#+          +#+      +#+    +#+        +#+                  */
/*              #+#         #+#       #+#    #+# #+#    #+#                   */
/*             ########## ########## ###    ###  ########                     */
/*                                                                            */
/*                ft_memmove.c                                                */
/*                                                                            */
/*                By: glouyot <glouyot@protonmail.com>                        */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		*ft_memmove(void *to, void const *src, size_t s)
{
	size_t	i;

	if (src < to)
	{
		i = s;
		while (i > 0)
		{
			i--;
			((char *)to)[i] = ((char *)src)[i];
		}
	}
	else
	{
		i = 0;
		while (i < s)
		{
			((char *)to)[i] = ((char *)src)[i];
			i++;
		}
	}
	return (to);
}
