/* ************************************************************************** */
/*                                                                            */
/*                   ::::::::::  ::::::::  :::::::::  ::::::::::              */
/*                  :+:        :+:    :+: :+:    :+: :+:    :+:               */
/*                 +:+              +:+  +:+    +:+ +:+                       */
/*                +#++:++#       +#+    +#++:++#:  +#++:++#+                  */
/*               +#+          +#+      +#+    +#+        +#+                  */
/*              #+#         #+#       #+#    #+# #+#    #+#                   */
/*             ########## ########## ###    ###  ########                     */
/*                                                                            */
/*                ft_strrchr.c                                                */
/*                                                                            */
/*                By: glouyot <glouyot@protonmail.com>                        */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char		*ft_strrchr(char const *s, int c)
{
	char	*tmp;
	size_t	i;

	tmp = (char *)s;
	i = ft_strlen(s);
	while (i > 0)
	{
		if ((t_byte)c == (t_byte)tmp[i])
			return (&tmp[i]);
		i--;
	}
	if ((t_byte)c == (t_byte)tmp[i])
		return (&tmp[i]);
	return (NULL);
}
